osusume.today.point.flg
osusume.today.start.time
search.sql.reparse.file
default.tax.type.jws
default.tax.type.jcs
default.tax.type.ewel
default.tax.type.multi.lingual.english.web
default.tax.type.multi.lingual.other
default.tax.type
defalut.control.price.tax
stncd.limit.size
in.phrase.const.checkpoint
fetch.size.roomplan.D00DSP001
fetch.size.roomplan.D00DSP002
fetch.size.roomplan.D00DSP003
fetch.size.roomplan.D00DSP004
fetch.size.roomplan.JCS
fetch.size.sort.E00DSP101
fetch.size.sort.E00DSP102
fetch.size.sort.E00DSP103
fetch.size.sort.E00DSP104
fetch.size.sort.E00DSP105
fetch.size.sort.E00DSP107
fetch.size.sort.E00DSP108
fetch.size.sort.E00DSP113
fetch.size.sort.E00DSP114
fetch.size.point.G01DSP001
fetch.size.point.G01DSP002
fetch.size.tgs.advert.J00DSP101
fetch.size.tgu.advert.K00DSP101
tgu.optimization.user.opt
tgu.optimization.search.opt
tgu.optimization.user.hist
tgu.optimization.search.hist